# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/npm-with-dev-dependencies
    
    docker:
      # specify the version you desire here
      - image: timbru31/java-node 
    
    steps:
    
      - checkout
      - run: npm install #--save-dev      
      - run: bash <(curl -s https://copilot.blackducksoftware.com/ci/circle/scripts/upload)
      - run: bash <(curl -s https://scripts.scantist.com/staging/ci-circle-jar.sh)
